.header-image-container {
	  position: absolute;
	  left: 12px;
	  top: 50%;
}

.site-title {
	  display: flex;
	  top: 50%;
	  margin: auto;
}

.site-title a {
	  color: white;
	  text-decoration: none;
	  margin: auto;
	  margin-top: 13px;
}

body{
    background-image: url("./images/map.jpeg");
}

section {
	  margin: auto;
}

header {
	  background-color: dimgrey;
	  display: inline-block;
	  padding: 0px 5px;
	  width: 100%;
	  border: 0px;
	  height: 72px;
}

.content {
	  display: flex;
	  width: 100%;
	  height: 100%;
}

.side-container {
	  display: block;
	  background-color:white;
	  padding: 12px;
	  margin: 12px;
	  border-radius: 6px;
	  max-width: 200px;
	  min-width: 20vw;
	  max-height: 85vh;
	  overflow-y:auto;
}

.main-container {
	  background-color:white;
	  padding: 12px;
	  margin: auto;
	  margin-top: 12px;
	  border-radius: 6px;
	  min-width: 40vw;
	  max-width: 750px;
	  display: block;
	  height: 85vh;
}

iframe {
	  margin: auto;
	  display: flex;
}

button {
	  background-color: gray;
	  border: none;
	  color: white;
	  padding: 12px 24px;
	  text-decoration: none;

}

#login {
	  display: inline-block;
	  position: absolute;
	  right: 6vw;
	  top: 16px;
}

#modal-backdrop {
	  position: fixed;
	  background-color: black;
	  opacity: .6;
	  top: 0px;
	  width: 100%;
	  height: 100%;
}
#new-character-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1010;
    overflow: scroll;
}

.hidden {
  display: none;
}

.modal-dialog {
    width: auto;
    max-width: 600px;
    min-width: 350px;
    min-height: 300px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 15px;
}

.modal-header {
    position: relative;
    padding: 10px 20px;
}

.modal-header h3 {
    margin: 0;
    font-size: 28px;
}

#modal-close {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 24px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.modal-header {
	  display:flex;
}

.modal-header h3 {
	  display:flex;
}

#modal-close {
	  display:flex;
	  position: absolute;
	  right: 12px;	
	  padding: 3px 6px;
}

.login-input-element {
	  margin-top: 12px;
}

.login-input-element label {
	  position: relative;
	  left: 23px;
}

.login-input-element input {
	  position: absolute;
	  right: 72px;
}

.modal-footer {
	  position: absolute;
	  bottom: 24px;
	  display: flex;
	  width: 94%;
}

#modal-cancel {
	  margin: auto;
}

#modal-accept {
	  margin: auto;
}

#login-modal {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%,-50%);
	  background-color: white;
	  min-width:350px;
	  min-height:200px;
	  padding:12px;
	  border:12px;
	  border-radius:6px;
}

.character-input-element {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 10px 0;
}

.character-input-element > label {
    font-weight: 600;
    flex: 1 75px;
    margin-right: 10px;
}

.character-input-element input {
    flex: 6 200px;
    padding: 8px;
    font-size: 20px;
    border: 1px solid #aaa;
}

#race-fieldset {
    flex: 1 100%;
    border: 1px solid #ababab;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px 20px 10px;
}

#modal-cancel,
#modal-accept {
    margin-right: 20px;
}

#modal-cancel {
    color: #333;
    background-color: #fff;
}

#modal-cancel:hover {
    background-color: #eee;
}

.action-button {
    background-color: #DEB887;
    font-size: 16px;
    font-weight: bold;
    margin: 3px;
    border-radius:2px;
    cursor: pointer;
    border: 1px solid #ababab;
    box-shadow: 1px 1px 5px grey;
}

.news-card-title {
	  font-weight: bold;
}

.news-card-container {
	  margin: 6px;
}

#notFound {

	  color: white;
	  font-size: xx-large;
	  font-weight: bolder;
	  position: absolute;
	  left: 50%;
	  bottom: 50%;
	  transform: translate(-50%,-50%);

}

.action-button:hover {
    background-color:#FFEBCD;
}

#new-character-button{
    font-size: 20px;
    padding: 3px;
    border-radius: 5px;
}


/*
 * Side bar
 */
.character-roster{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius:1em;
    background-image: url("./images/roster-background.jpeg");
    max-width:250px;
    min-height: 75vh;
    min-width:250px;
    padding: 10px;
    margin: 10px;
}

aside h2{
    color: light-grey;
}

.side-content{
    width: 100%;
    height: 100%;
    padding: 5px;
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

#character-button-container {
    display: flex;
    flex-direction: column;
}

/*
* Character sheet css all below here
 */

.character-sheet {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-image: url("./images/roster-background.jpeg");
    height: 85vh;
    min-height: 900px;
    width: 1500px;
    margin: 10px;
}

.character-sheet-body {
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
    height: 1000px;
    width: 1500px;
}

.character-header {
    display: flex;
    height: 10px;
    min-height: 70px;
    width: 1500px;
    max-height: 10vh;
    /* border: 1px solid black; */
}

#character-name {
    padding-left: 20px;
}

.header-span {
    padding: 20px;
    color: white;
    font-weight: bold;
}

.header-text-input {
    margin-top: 15px;
    width: 100px;
    height: 20px;
}

.side-block {
    display: flex;
    width: 500px;
    flex-direction: column;
    height:200px
    padding: 10px;
}

.stat-title {
    text-align: center;
    color: white;
    
}

.stat-header {
    text-align: center;
}

.stat-name {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.input-squares {
    display: flex;
    flex-direction: column;
}

.proficiency-text-input {
    margin-top: 15px;
    width: 20px;
    height: 20px;
}


.stat-section {
    display: flex;
    color: white;
    font-weight: bold;
    flex-direction: row;
    max-width: 500px;
    width: 500px;
}

.stat-labels {
    padding: 7px;
}

.modifier-lable {
    display: flex;
    flex-direction: column;
}

.save-lable {
    display: flex;
    flex-direction: column;
}

.stat-modifier {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    /* margin-right: 10px; */
}

/* .modifier{ */
/*     display: inline; */
/*     margin: 10px; */
/* } */


.modifier-text-input {
    max-width: 20px;
    display: inline;
    margin: 5px;
}


.stat-text-input {
    max-width: 20px;
    display: inline;
    margin: 5px;
}


.main-section {
    display: flex;
    flex-direction: column;
}

.main-top {
    display: flex;
    flex-direction: row;
}


.journal-title {
    color: white;
}

.journal-section {
    text-align: center;
    width: 976px;
    height: 450px;
    /* border: 1px solid black; */
}